<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Arhive span{
           position: absolute;
           opacity: 0; 
        }
        .Arhive:hover span{
            opacity: 1;
            left: 70px;
        }
        .PDF span{
            position: absolute;
            opacity: 0;
        }
        .PDF:hover span{
            opacity: 1;
            left: 125px;
        }
        .Document span{
            position: absolute;
            opacity: 0;
        }
        .Document:hover span{
            opacity: 1;
            left: 160px;

        }
        .vip1{
            width: 650px;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <div class="vip1">
        <p>
            .DOC или .doc (от англ. <img src="загрузка (2).png"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82">document</a>)
            - разширение имени файла,используемое для файлов,<br>представляющих текст,с разметкой или без. Разширение .DOC часто использовалось для<br> обозначиния простых
            текстовых файлов без формирования, однако позже стало<br> использоваться для двоичных форматов с разметкой.<br>
            <a href="https://ru.wikipedia.org/wiki/Microsoft_Word">Документ MS Word<img src="загрузка.jpg"></a>
        </p>
    </div>
    <div class="vip1">
        <p>
            Portable Document Format(<img src="загрузка (2).png"><a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>)
            - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка<br>
            Postscript.<br>
            <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">Документ PDF<img src="загрузка.png"></a>
        </p>
    </div>
    <div class="vip1">
        <p>
            ZIP- популярный формат сжатия данных и архивации файлов. Файл в этом формате<br> обычно имеет расширение
            <img src="загрузка (2).png"><a href="https://ru.wikipedia.org/wiki/ZIP">zip</a> и хранит в сжатом или несжатом виде
            один или несколько файлов,которое можно из него извлечь путем распоковки с помощью специальной<br> программы.<br>
            <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2">Архив<img src="загрузка.gif"></a>
        </p>
    </div>
    <h3>Это список файлов</h3>
    <img src="загрузка (1).jpg"><a href="https://ru.wikipedia.org/wiki/Microsoft_Word" class="Document">Документ MS Word<span>
    <img src="загрузка.jpg" width="20"></span></a><br>
    <img src="загрузка (1).jpg"><a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" class="PDF">Документ PDF<span>
    <img src="загрузка.png" width="20"></span></a><br>
    <img src="загрузка (1).jpg"><a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D1%85%D0%B8%D0%B2" class="Arhive">Архив<span>
    <img src="загрузка.gif" width="20"></span></a>
</body>
</html>